_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
amply                     0.1.6              pyhd8ed1ab_1    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
appdirs                   1.4.4              pyhd8ed1ab_1    conda-forge
argparse-dataclass        2.0.0              pyhd8ed1ab_0    conda-forge
attrs                     25.4.0                   pypi_0    pypi
biopython                 1.86                     pypi_0    pypi
brotli                    1.1.0                    pypi_0    pypi
brotli-python             1.1.0           py311hb755f60_1    conda-forge
bzip2                     1.0.8                hd590300_5    conda-forge
ca-certificates           2025.12.2            h06a4308_0  
cattrs                    26.1.0                   pypi_0    pypi
certifi                   2026.1.4                 pypi_0    pypi
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
choreographer             1.2.1                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
coincbc                   2.10.5               hcee13e7_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
coloredlogs               15.0.1             pyhd8ed1ab_4    conda-forge
conda-inject              1.3.2              pyhd8ed1ab_0    conda-forge
configargparse            1.7                pyhd8ed1ab_1    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
contourpy                 1.3.2                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cyvcf2                    0.31.4                   pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
demes                     0.2.3                    pypi_0    pypi
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
dpath                     2.2.0              pyha770c72_0    conda-forge
eido                      0.2.4              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
fonttools                 4.58.0                   pypi_0    pypi
fpdf2                     2.8.5                    pypi_0    pypi
geojson-rewind            1.2.1                    pypi_0    pypi
geomet                    1.1.0                    pypi_0    pypi
gitdb                     4.0.12             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.44             pyhff2d567_0    conda-forge
humanfriendly             10.0                     pypi_0    pypi
idna                      3.10               pyhd8ed1ab_1    conda-forge
immutables                0.16                     pypi_0    pypi
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
joblib                    1.5.3              pyhd8ed1ab_0    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jupyter-core              5.7.2                    pypi_0    pypi
jupyter_core              5.7.2           py311h38be061_0    conda-forge
kaleido                   1.2.0                    pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libblas                   3.9.0           24_linux64_openblas    conda-forge
libcblas                  3.9.0           24_linux64_openblas    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgfortran               14.2.0               h69a702a_1    conda-forge
libgfortran-ng            14.2.0               h69a702a_1    conda-forge
libgfortran5              14.2.0               hd5240d6_1    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
liblapack                 3.9.0           24_linux64_openblas    conda-forge
libopenblas               0.3.27          pthreads_hac2b453_1    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libuuid                   1.41.5               h5eee18b_0  
llvmlite                  0.46.0                   pypi_0    pypi
logistro                  2.0.1                    pypi_0    pypi
logmuse                   0.2.8              pyhd8ed1ab_1    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.10.3                   pypi_0    pypi
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
msprime                   1.3.4                    pypi_0    pypi
narwhals                  2.15.0             pyhcf101f3_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h59595ed_0    conda-forge
newick                    1.10.0                   pypi_0    pypi
numba                     0.63.1                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
openssl                   3.0.16               h5eee18b_0  
orjson                    3.11.7                   pypi_0    pypi
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.2                    pypi_0    pypi
patsy                     1.0.2              pyhcf101f3_0    conda-forge
pephubclient              0.4.4              pyhd8ed1ab_1    conda-forge
peppy                     0.40.7             pyhd8ed1ab_2    conda-forge
phylomatcher              0.3.2                    pypi_0    pypi
pillow                    11.2.1                   pypi_0    pypi
pip                       25.0.1             pyh8b19718_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
plac                      1.4.3              pyhd8ed1ab_1    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
plotly                    6.5.2              pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_1    conda-forge
psutil                    5.9.8                    pypi_0    pypi
pulp                      2.8.0                    pypi_0    pypi
pydantic                  2.10.1             pyh10f6f8f_0    conda-forge
pydantic-core             2.27.1                   pypi_0    pypi
pygbif                    0.6.6                    pypi_0    pypi
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pynndescent               0.6.0                    pypi_0    pypi
pyparsing                 3.2.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1                    pypi_0    pypi
pytest                    8.3.5              pyhd8ed1ab_0    conda-forge
pytest-timeout            2.4.0                    pypi_0    pypi
python                    3.11.11              he870216_0  
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-tzdata             2025.1             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    2_cp311    conda-forge
pytz                      2025.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1                    pypi_0    pypi
readline                  8.2                  h8c095d6_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
requests-cache            1.3.0                    pypi_0    pypi
reretry                   0.11.8             pyhd8ed1ab_1    conda-forge
rich                      13.9.4             pyhd8ed1ab_1    conda-forge
rpds-py                   0.22.3                   pypi_0    pypi
ruamel-yaml               0.18.10                  pypi_0    pypi
ruamel-yaml-clib          0.2.12                   pypi_0    pypi
scikit-learn              1.4.2           py311he08f58d_1    conda-forge
seaborn                   0.13.2                   pypi_0    pypi
seqkit                    2.11.0               he881be0_0    bioconda
setuptools                75.8.2             pyhff2d567_0    conda-forge
shellingham               1.5.4              pyhd8ed1ab_1    conda-forge
simplejson                3.20.2                   pypi_0    pypi
six                       1.17.0             pyhd8ed1ab_0    conda-forge
slack-sdk                 3.34.0             pyhd8ed1ab_0    conda-forge
slack_sdk                 3.34.0               hd8ed1ab_0    conda-forge
smart_open                7.1.0              pyhd8ed1ab_0    conda-forge
smmap                     5.0.2              pyhd8ed1ab_0    conda-forge
snakemake                 8.30.0               hdfd78af_0    bioconda
snakemake-executor-plugin-slurm 1.2.1                    pypi_0    pypi
snakemake-executor-plugin-slurm-jobstep 0.3.0                    pypi_0    pypi
snakemake-interface-common 1.17.4             pyhdfd78af_0    bioconda
snakemake-interface-executor-plugins 9.3.3              pyhdfd78af_0    bioconda
snakemake-interface-report-plugins 1.1.0              pyhdfd78af_0    bioconda
snakemake-interface-storage-plugins 3.4.0              pyhdfd78af_0    bioconda
snakemake-minimal         8.30.0             pyhdfd78af_0    bioconda
sqlite                    3.45.3               h5eee18b_0  
statsmodels               0.14.5                   pypi_0    pypi
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
throttler                 1.2.2              pyhd8ed1ab_0    conda-forge
tk                        8.6.14               h39e8969_0  
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
tskit                     0.6.3                    pypi_0    pypi
typer                     0.15.2             pyhff008b6_0    conda-forge
typer-slim                0.15.2             pyh29332c3_0    conda-forge
typer-slim-standard       0.15.2               h801b22e_0    conda-forge
typing-extensions         4.15.0                   pypi_0    pypi
tzdata                    2025a                h78e105d_0    conda-forge
ubiquerg                  0.8.0              pyhd8ed1ab_0    conda-forge
umap-learn                0.5.11                   pypi_0    pypi
url-normalize             2.2.1                    pypi_0    pypi
urllib3                   2.2.1              pyhd8ed1ab_0    conda-forge
veracitools               0.1.3                      py_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.0                   pypi_0    pypi
xz                        5.6.4                h5eee18b_1  
yaml                      0.2.5                h7f98852_2    conda-forge
yte                       1.7.0              pyha770c72_1    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.2.13               h5eee18b_1  


Plotting environment
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
aom                       3.9.1                hac33072_0    conda-forge
atk-1.0                   2.38.0               h04ea711_2    conda-forge
binutils_impl_linux-64    2.40                 ha1999f0_7    conda-forge
bwidget                   1.10.1               ha770c72_1    conda-forge
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.32.0               h4ab18f5_0    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cairo                     1.18.0               hbb29018_2    conda-forge
curl                      8.8.0                he654da7_1    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
expat                     2.6.2                h59595ed_0    conda-forge
fftw                      3.3.10          nompi_hf1063bd_110    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                    hc364b38_1    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gcc_impl_linux-64         13.2.0               h9eb54c0_7    conda-forge
gdk-pixbuf                2.42.12              hb9ae30d_0    conda-forge
gfortran_impl_linux-64    13.2.0              h9efe08d_13    conda-forge
ghostscript               10.03.1              h59595ed_0    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
graphviz                  11.0.0               hc68bbd7_0    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gtk2                      2.24.33              h280cfa0_4    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
gxx_impl_linux-64         13.2.0               h2a599c4_7    conda-forge
harfbuzz                  9.0.0                hfac3d4d_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
imagemagick               7.1.1_34        pl5321h688295e_1    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
ld_impl_linux-64          2.40                 hf3520f5_7    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libavif16                 1.0.4                hd2f8ffe_4    conda-forge
libblas                   3.9.0           24_linux64_openblas    conda-forge
libcblas                  3.9.0           24_linux64_openblas    conda-forge
libcurl                   8.8.0                hca28451_1    conda-forge
libde265                  1.0.15               h00ab1b0_0    conda-forge
libdeflate                1.20                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.6.2                h59595ed_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-devel_linux-64     13.2.0             hceb6213_107    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgd                     2.3.3                h119a65a_9    conda-forge
libgfortran               14.2.0               h69a702a_1    conda-forge
libgfortran-ng            14.2.0               h69a702a_1    conda-forge
libgfortran5              14.2.0               hd5240d6_1    conda-forge
libglib                   2.80.3               h8a4344b_1    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libheif                   1.17.6          gpl_hfa3466e_102    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           24_linux64_openblas    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.27          pthreads_hac2b453_1    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
librsvg                   2.58.1               hadf69e7_0    conda-forge
libsanitizer              13.2.0               h6ddb7a1_7    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-devel_linux-64  13.2.0             hceb6213_107    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libtiff                   4.6.0                h1dd3fc0_3    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp                   1.4.0                h2c329e2_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.16                 hd590300_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.12.7               hc051c1a_1    conda-forge
libzlib                   1.3.1                h4ab18f5_1    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
ncurses                   6.5                  h59595ed_0    conda-forge
nlopt                     2.7.1           py312h2707f30_5    conda-forge
numpy                     2.0.0                    pypi_0    pypi
openjpeg                  2.5.2                h488ebb8_0    conda-forge
openssl                   3.3.1                h4ab18f5_1    conda-forge
packaging                 26.1               pyhc364b38_0    conda-forge
pandoc                    3.9.0.2              ha770c72_0    conda-forge
pango                     1.54.0               h4c5309f_1    conda-forge
pcre2                     10.44                h0f59acf_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
pip                       26.0.1             pyh8b19718_0    conda-forge
pixman                    0.43.2               h59595ed_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
python                    3.12.4          h194c7f8_0_cpython    conda-forge
python_abi                3.12                    8_cp312    conda-forge
r-abind                   1.4_5           r43hc72bb7e_1006    conda-forge
r-askpass                 1.2.0             r43hb1dbf0f_1    conda-forge
r-assertthat              0.2.1             r43hc72bb7e_5    conda-forge
r-backports               1.5.0             r43hb1dbf0f_1    conda-forge
r-base                    4.3.3               he2d9a6e_10    conda-forge
r-base64enc               0.1_3           r43hb1dbf0f_1007    conda-forge
r-bayestestr              0.17.0            r43hc72bb7e_0    conda-forge
r-bit                     4.0.5             r43hb1dbf0f_2    conda-forge
r-bit64                   4.0.5             r43hb1dbf0f_3    conda-forge
r-blob                    1.2.4             r43hc72bb7e_2    conda-forge
r-boot                    1.3_32            r43hc72bb7e_0    conda-forge
r-broom                   1.0.9             r43hc72bb7e_0    conda-forge
r-bslib                   0.9.0             r43hc72bb7e_0    conda-forge
r-cachem                  1.1.0             r43hb1dbf0f_1    conda-forge
r-callr                   3.7.6             r43hc72bb7e_1    conda-forge
r-car                     3.1_3             r43hc72bb7e_0    conda-forge
r-cardata                 3.0_5             r43hc72bb7e_3    conda-forge
r-caret                   6.0_94            r43h57805ef_1    conda-forge
r-cellranger              1.1.0           r43hc72bb7e_1007    conda-forge
r-class                   7.3_22            r43hb1dbf0f_2    conda-forge
r-cli                     3.6.3             r43ha18555a_0    conda-forge
r-clipr                   0.8.0             r43hc72bb7e_3    conda-forge
r-clock                   0.7.0             r43ha503ecb_1    conda-forge
r-codetools               0.2_20            r43hc72bb7e_1    conda-forge
r-colorspace              2.1_0             r43hb1dbf0f_2    conda-forge
r-confintr                1.0.2             r43hc72bb7e_2    conda-forge
r-conflicted              1.2.0             r43h785f33e_2    conda-forge
r-conquer                 1.3.3             r43h08d816e_2    conda-forge
r-correlation             0.8.8             r43hc72bb7e_0    conda-forge
r-corrplot                0.95              r43hc72bb7e_0    conda-forge
r-cowplot                 1.2.0             r43hc72bb7e_1    conda-forge
r-cpp11                   0.5.2             r43h785f33e_1    conda-forge
r-crayon                  1.5.3             r43hc72bb7e_1    conda-forge
r-curl                    5.2.1             r43hf9611b0_0    conda-forge
r-data.table              1.15.4            r43ha8f4200_0    conda-forge
r-datawizard              1.2.0             r43hc72bb7e_0    conda-forge
r-dbi                     1.2.3             r43hc72bb7e_1    conda-forge
r-dbplyr                  2.5.1             r43hc72bb7e_0    conda-forge
r-deriv                   4.2.0             r43hc72bb7e_0    conda-forge
r-diagram                 1.6.5             r43ha770c72_3    conda-forge
r-digest                  0.6.36            r43ha18555a_1    conda-forge
r-doby                    4.7.0             r43hc72bb7e_0    conda-forge
r-dplyr                   1.1.4             r43ha503ecb_0    conda-forge
r-dtplyr                  1.3.2             r43hc72bb7e_0    conda-forge
r-e1071                   1.7_14            r43ha503ecb_0    conda-forge
r-effectsize              1.0.1             r43hc72bb7e_0    conda-forge
r-ellipsis                0.3.2             r43hb1dbf0f_3    conda-forge
r-evaluate                1.0.5             r43hc72bb7e_0    conda-forge
r-fansi                   1.0.6             r43hb1dbf0f_1    conda-forge
r-farver                  2.1.2             r43ha18555a_1    conda-forge
r-fastmap                 1.2.0             r43ha18555a_1    conda-forge
r-fontawesome             0.5.3             r43hc72bb7e_0    conda-forge
r-forcats                 1.0.0             r43hc72bb7e_2    conda-forge
r-foreach                 1.5.2             r43hc72bb7e_3    conda-forge
r-formula                 1.2_5             r43hc72bb7e_2    conda-forge
r-fs                      1.6.4             r43ha18555a_1    conda-forge
r-future                  1.67.0            r43h785f33e_0    conda-forge
r-future.apply            1.20.0            r43hc72bb7e_0    conda-forge
r-gargle                  1.6.0             r43h785f33e_0    conda-forge
r-generics                0.1.4             r43hc72bb7e_0    conda-forge
r-ggplot2                 3.5.2             r43hc72bb7e_0    conda-forge
r-ggpmisc                 0.6.1             r43hc72bb7e_0    conda-forge
r-ggpp                    0.5.9             r43hc72bb7e_0    conda-forge
r-ggpubr                  0.6.1             r43hc72bb7e_0    conda-forge
r-ggrepel                 0.9.5             r43ha503ecb_0    conda-forge
r-ggsci                   3.2.0             r43hc72bb7e_1    conda-forge
r-ggsignif                0.6.4             r43hc72bb7e_2    conda-forge
r-globals                 0.18.0            r43hc72bb7e_0    conda-forge
r-glue                    1.7.0             r43hb1dbf0f_1    conda-forge
r-googledrive             2.1.2             r43hc72bb7e_0    conda-forge
r-googlesheets4           1.1.2             r43h785f33e_0    conda-forge
r-gower                   1.0.1             r43hb1dbf0f_2    conda-forge
r-gridextra               2.3             r43hc72bb7e_1006    conda-forge
r-gtable                  0.3.6             r43hc72bb7e_0    conda-forge
r-hardhat                 1.4.0             r43hc72bb7e_1    conda-forge
r-haven                   2.5.4             r43ha503ecb_0    conda-forge
r-highr                   0.11              r43hc72bb7e_1    conda-forge
r-hms                     1.1.3             r43hc72bb7e_2    conda-forge
r-htmltools               0.5.8.1           r43ha18555a_1    conda-forge
r-httr                    1.4.7             r43hc72bb7e_1    conda-forge
r-ids                     1.0.1             r43hc72bb7e_4    conda-forge
r-insight                 1.4.2             r43hc72bb7e_0    conda-forge
r-ipred                   0.9_14            r43h57805ef_1    conda-forge
r-isoband                 0.2.7             r43ha18555a_3    conda-forge
r-iterators               1.0.14            r43hc72bb7e_3    conda-forge
r-jquerylib               0.1.4             r43hc72bb7e_3    conda-forge
r-jsonlite                1.8.8             r43hb1dbf0f_1    conda-forge
r-kernsmooth              2.23_24           r43hc2011d3_1    conda-forge
r-knitr                   1.48              r43hc72bb7e_0    conda-forge
r-labeling                0.4.3             r43hc72bb7e_1    conda-forge
r-lattice                 0.22_6            r43hb1dbf0f_1    conda-forge
r-lava                    1.8.1             r43hc72bb7e_0    conda-forge
r-lifecycle               1.0.4             r43hc72bb7e_1    conda-forge
r-listenv                 0.9.1             r43hc72bb7e_1    conda-forge
r-lme4                    1.1_35.3          r43ha503ecb_0    conda-forge
r-lmodel2                 1.7_4             r43hc72bb7e_0    conda-forge
r-lubridate               1.9.3             r43h57805ef_0    conda-forge
r-magick                  2.8.3             r43ha503ecb_0    conda-forge
r-magrittr                2.0.3             r43hb1dbf0f_3    conda-forge
r-mass                    7.3_60.0.1        r43hb1dbf0f_1    conda-forge
r-matrix                  1.6_5             r43he966344_1    conda-forge
r-matrixmodels            0.5_4             r43hc72bb7e_0    conda-forge
r-matrixstats             1.3.0             r43hb1dbf0f_1    conda-forge
r-memoise                 2.0.1             r43hc72bb7e_3    conda-forge
r-mgcv                    1.9_1             r43h316c678_0    conda-forge
r-microbenchmark          1.4.10            r43h57805ef_1    conda-forge
r-mime                    0.12              r43hb1dbf0f_3    conda-forge
r-minqa                   1.2.7             r43h4a74c7a_1    conda-forge
r-modelbased              0.13.0            r43hc72bb7e_0    conda-forge
r-modelmetrics            1.2.2.2           r43ha503ecb_3    conda-forge
r-modelr                  0.1.11            r43hc72bb7e_2    conda-forge
r-multcomp                1.4_28            r43hc72bb7e_0    conda-forge
r-multcompview            0.1_10            r43hc72bb7e_1    conda-forge
r-munsell                 0.5.1             r43hc72bb7e_1    conda-forge
r-mvtnorm                 1.2_5             r43hc29710b_1    conda-forge
r-nlme                    3.1_165           r43hbcb9c34_1    conda-forge
r-nloptr                  2.0.3             r43hcf54a89_2    conda-forge
r-nnet                    7.3_19            r43hb1dbf0f_2    conda-forge
r-numderiv                2016.8_1.1        r43hc72bb7e_6    conda-forge
r-openssl                 2.2.0             r43hd7d0243_0    conda-forge
r-parallelly              1.37.1            r43hb1dbf0f_1    conda-forge
r-parameters              0.28.2            r43hc72bb7e_0    conda-forge
r-patchwork               1.3.2             r43hc72bb7e_0    conda-forge
r-pbkrtest                0.5.5             r43hc72bb7e_0    conda-forge
r-performance             0.15.1            r43hc72bb7e_0    conda-forge
r-pillar                  1.11.0            r43hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r43hc72bb7e_4    conda-forge
r-plyr                    1.8.9             r43ha18555a_1    conda-forge
r-polynom                 1.4_1             r43hc72bb7e_3    conda-forge
r-prettyunits             1.2.0             r43hc72bb7e_1    conda-forge
r-proc                    1.18.5            r43ha18555a_1    conda-forge
r-processx                3.8.4             r43hb1dbf0f_1    conda-forge
r-prodlim                 2024.06.25        r43ha18555a_0    conda-forge
r-progress                1.2.3             r43hc72bb7e_1    conda-forge
r-progressr               0.15.1            r43hc72bb7e_0    conda-forge
r-proxy                   0.4_27            r43hb1dbf0f_3    conda-forge
r-ps                      1.7.6             r43hb1dbf0f_1    conda-forge
r-purrr                   1.0.2             r43h57805ef_0    conda-forge
r-quantreg                5.98              r43hc29710b_0    conda-forge
r-r6                      2.6.1             r43hc72bb7e_0    conda-forge
r-ragg                    1.3.2             r43hffa04bc_0    conda-forge
r-rappdirs                0.3.3             r43hb1dbf0f_3    conda-forge
r-rcolorbrewer            1.1_3             r43h785f33e_3    conda-forge
r-rcpp                    1.0.11            r43h884c59f_0  
r-rcpparmadillo           0.12.8.4.0        r43h58a4165_0    conda-forge
r-rcppeigen               0.3.4.0.0         r43h08d816e_0    conda-forge
r-readr                   2.1.5             r43ha503ecb_0    conda-forge
r-readxl                  1.4.3             r43ha5c9fba_0    conda-forge
r-recipes                 1.2.0             r43hc72bb7e_0    conda-forge
r-rematch                 2.0.0             r43hc72bb7e_1    conda-forge
r-rematch2                2.1.2             r43hc72bb7e_4    conda-forge
r-reprex                  2.1.1             r43hc72bb7e_1    conda-forge
r-reshape2                1.4.4             r43ha503ecb_3    conda-forge
r-rlang                   1.1.4             r43ha18555a_1    conda-forge
r-rmarkdown               2.29              r43hc72bb7e_0    conda-forge
r-rpart                   4.1.23            r43hb1dbf0f_1    conda-forge
r-rstatix                 0.7.2             r43hc72bb7e_2    conda-forge
r-rstudioapi              0.17.1            r43hc72bb7e_0    conda-forge
r-rvest                   1.0.5             r43hc72bb7e_0    conda-forge
r-sandwich                3.1_1             r43hc72bb7e_0    conda-forge
r-sass                    0.4.9             r43ha18555a_1    conda-forge
r-scales                  1.4.0             r43hc72bb7e_0    conda-forge
r-see                     0.11.0            r43hc72bb7e_0    conda-forge
r-selectr                 0.4_2             r43hc72bb7e_4    conda-forge
r-shape                   1.4.6.1           r43ha770c72_1    conda-forge
r-sparsem                 1.84              r43hbcb9c34_1    conda-forge
r-splus2r                 1.3_5             r43h61816a4_0    conda-forge
r-squarem                 2021.1            r43hc72bb7e_3    conda-forge
r-stringi                 1.8.4             r43hbd1cc82_1    conda-forge
r-stringr                 1.5.2             r43h785f33e_0    conda-forge
r-survival                3.7_0             r43hb1dbf0f_0    conda-forge
r-svglite                 2.1.3             r43h329214f_0    conda-forge
r-sys                     3.4.2             r43hb1dbf0f_2    conda-forge
r-systemfonts             1.1.0             r43h6e55c91_0    conda-forge
r-textshaping             0.4.0             r43h024d615_0    conda-forge
r-th.data                 1.1_4             r43hc72bb7e_0    conda-forge
r-tibble                  3.2.1             r43h57805ef_2    conda-forge
r-tidyr                   1.3.1             r43ha503ecb_0    conda-forge
r-tidyselect              1.2.1             r43hc72bb7e_1    conda-forge
r-tidyverse               2.0.0             r43h785f33e_2    conda-forge
r-timechange              0.3.0             r43ha18555a_1    conda-forge
r-timedate                4041.110          r43hc72bb7e_0    conda-forge
r-tinytex                 0.57              r43hc72bb7e_0    conda-forge
r-tzdb                    0.4.0             r43ha18555a_2    conda-forge
r-utf8                    1.2.4             r43hb1dbf0f_1    conda-forge
r-uuid                    1.2_0             r43hb1dbf0f_1    conda-forge
r-vctrs                   0.6.5             r43ha503ecb_0    conda-forge
r-viridislite             0.4.2             r43hc72bb7e_2    conda-forge
r-vroom                   1.6.5             r43ha503ecb_0    conda-forge
r-withr                   3.0.2             r43hc72bb7e_0    conda-forge
r-xfun                    0.45              r43ha18555a_1    conda-forge
r-xml2                    1.3.6             r43hbfba7a4_1    conda-forge
r-xts                     0.14.0            r43hb1dbf0f_1    conda-forge
r-yaml                    2.3.8             r43hb1dbf0f_1    conda-forge
r-zoo                     1.8_12            r43hb1dbf0f_2    conda-forge
rav1e                     0.6.6                he8a937b_2    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
setuptools                82.0.1             pyh332efcf_0    conda-forge
svt-av1                   2.1.0                hac33072_0    conda-forge
sysroot_linux-64          2.17                h0157908_18    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tktable                   2.10                 h8bc8fbc_6    conda-forge
tzdata                    2025c                hc9c84f9_1    conda-forge
wheel                     0.46.3             pyhd8ed1ab_0    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.9                hb711507_1    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zlib                      1.3.1                h4ab18f5_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
